{
  "name": "vue-pagebuilder",
  "version": "1.0.1",
  "description": "A visual pagebuilder for Vue 3",
  "main": "main.js",
  "scripts": {
    "build": "rollup -c rollup.build.mjs",
    "serve": "rollup -c rollup.serve.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashpilot/vue-pagebuilder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dashpilot/vue-pagebuilder/issues"
  },
  "homepage": "https://github.com/dashpilot/vue-pagebuilder#readme",
  "devDependencies": {
    "rollup": "^3.7.5",
    "rollup-plugin-serve": "^1.1.1"
  },
  "dependencies": {
    "swiper": "^11.1.14"
  }
}
